DJANGO_SETTINGS_MODULE=kodingbnx.settings.development
DJANGO_SECRET_KEY=secret_key
DJANGO_ADMIN_SUFFIX=
MYSQL_DATABASE=kodingbnx_db
MYSQL_USER=kodingbnx_user
MYSQL_PASSWORD=kodingbnx_password
MYSQL_HOST=db
TELEGRAM_BOT_API_KEY=100500
TELEGRAM_CHAT_ID=100500
CRON_API_KEY=100500
