export DJANGO_SETTINGS_MODULE=''
export DJANGO_SECRET_KEY=''
export DJANGO_ADMIN_SUFFIX=''
export MYSQL_DATABASE=''
export MYSQL_USER=''
export MYSQL_PASSWORD=''
export MYSQL_HOST=''
export TELEGRAM_BOT_API_KEY=''
export TELEGRAM_CHAT_ID=''
export CRON_API_KEY=''
